src/3d/javax/microedition/m3g/IndexBuffer.java
package javax.microedition.m3g;

import javax.microedition.m3g.Object3D;

public abstract class IndexBuffer extends Object3D {
   int[] anIntArray145;

   public int getIndexCount() {
      return this.anIntArray145 != null?this.anIntArray145.length:0;
   }

   public void getIndices(int[] var1) {
      if(var1 == null) {
         throw new NullPointerException();
      } else if(var1.length < this.getIndexCount()) {
         throw new IllegalArgumentException();
      } else {
         if(this.anIntArray145 != null) {
            System.arraycopy(this.anIntArray145, 0, var1, 0, this.anIntArray145.length);
         }

      }
   }
}


Refactor deobfuscated code

src/3d/javax/microedition/m3g/IndexBuffer.java
package javax.microedition.m3g;

public abstract class IndexBuffer extends Object3D {
   int[] indices;

   public int getIndexCount() {
      return this.indices != null?this.indices.length:0;
   }

   public void getIndices(int[] var1) {
      if(var1 == null) {
         throw new NullPointerException();
      } else if(var1.length < this.getIndexCount()) {
         throw new IllegalArgumentException();
      } else {
         if(this.indices != null) {
            System.arraycopy(this.indices, 0, var1, 0, this.indices.length);
         }

      }
   }
}
