src/main/emulator/ui/swt/Class135.java
package emulator.ui.swt;

import org.eclipse.swt.events.*;
import emulator.*;

final class Class135 extends KeyAdapter
{
    private final Property aClass38_1294;
    
    Class135(final Property aClass38_1294) {
        super();
        this.aClass38_1294 = aClass38_1294;
    }
    
    public final void keyPressed(final KeyEvent keyEvent) {
        keyEvent.keyCode &= 0xFEFFFFFF;
        if (Property.method376(this.aClass38_1294).getSelectionIndex() == 0 && Keyboard.method594(String.valueOf(keyEvent.keyCode)) != null) {
            Property.method380(this.aClass38_1294).setText(Keyboard.method594(String.valueOf(keyEvent.keyCode)));
            Property.method365()[1] = Property.method380(this.aClass38_1294).getText().trim();
        }
    }
}


доработка лсдуя

src/main/emulator/ui/swt/Class135.java
package emulator.ui.swt;

import org.eclipse.swt.events.*;
import emulator.*;

final class Class135 extends KeyAdapter
{
    private final Property aClass38_1294;
    
    Class135(final Property aClass38_1294) {
        super();
        this.aClass38_1294 = aClass38_1294;
    }
    
    public final void keyPressed(final KeyEvent keyEvent) {
        keyEvent.keyCode &= 0xFEFFFFFF;
        if (Property.method376(this.aClass38_1294).getSelectionIndex() == 0 && Keyboard.keyToString(String.valueOf(keyEvent.keyCode)) != null) {
            Property.method380(this.aClass38_1294).setText(Keyboard.keyToString(String.valueOf(keyEvent.keyCode)));
            Property.method365()[1] = Property.method380(this.aClass38_1294).getText().trim();
        }
    }
}
