src/main/emulator/ui/swt/M3GViewCameraPanListener.java
package emulator.ui.swt;

import org.eclipse.swt.events.*;

final class M3GViewCameraPanListener extends SelectionAdapter {
    private final M3GViewUI aClass90_1056;

    M3GViewCameraPanListener(final M3GViewUI aClass90_1056) {
        super();
        this.aClass90_1056 = aClass90_1056;
    }

    public final void widgetSelected(final SelectionEvent selectionEvent) {
        M3GViewUI.method504(this.aClass90_1056, 1);
    }
}


M3GViewUI deobfuscation + disabled broken m3g view options

src/main/emulator/ui/swt/M3GViewCameraPanListener.java
package emulator.ui.swt;

import org.eclipse.swt.events.*;

final class M3GViewCameraPanListener extends SelectionAdapter {
    private final M3GViewUI aClass90_1056;

    M3GViewCameraPanListener(final M3GViewUI aClass90_1056) {
        super();
        this.aClass90_1056 = aClass90_1056;
    }

    public final void widgetSelected(final SelectionEvent selectionEvent) {
        M3GViewUI.setCameraMode(this.aClass90_1056, 1);
    }
}
