src/main/emulator/ui/swt/M3GViewDisplayGridListener.java
package emulator.ui.swt;

import org.eclipse.swt.events.*;

final class M3GViewDisplayGridListener extends SelectionAdapter {
    private final M3GViewUI aClass90_826;

    M3GViewDisplayGridListener(final M3GViewUI aClass90_826) {
        super();
        this.aClass90_826 = aClass90_826;
    }

    public final void widgetSelected(final SelectionEvent selectionEvent) {
        M3GViewUI.method527(this.aClass90_826, M3GViewUI.method521(this.aClass90_826).getSelection());
    }
}


M3GView option to render invisible nodes + deobfuscate

src/main/emulator/ui/swt/M3GViewDisplayGridListener.java
package emulator.ui.swt;

import org.eclipse.swt.events.*;

final class M3GViewDisplayGridListener extends SelectionAdapter {
    private final M3GViewUI aClass90_826;

    M3GViewDisplayGridListener(final M3GViewUI aClass90_826) {
        super();
        this.aClass90_826 = aClass90_826;
    }

    public final void widgetSelected(final SelectionEvent selectionEvent) {
        M3GViewUI.setGridVisible(this.aClass90_826, M3GViewUI.getGridItem(this.aClass90_826).getSelection());
    }
}
