src/midp/javax/microedition/rms/RMSListFileNameFilter.java
package javax.microedition.rms;

import java.io.*;

final class RMSListFileNameFilter implements FilenameFilter
{
    RMSListFileNameFilter() {
        super();
    }
    
    public final boolean accept(final File file, final String s) {
        return s.startsWith(".") && new File(RecordStore.aString368 + "/" + s + "/" + s.substring(1) + ".idx").exists();
    }
}


fix rms on linux

src/midp/javax/microedition/rms/RMSListFileNameFilter.java
package javax.microedition.rms;

import java.io.*;

final class RMSListFileNameFilter implements FilenameFilter
{
    RMSListFileNameFilter() {
        super();
    }
    
    public final boolean accept(final File file, final String s) {
        return s.startsWith(".") && new File(RecordStore.rmsDir + "/" + s + "/" + s.substring(1) + ".idx").exists();
    }
}
