src/midp/javax/microedition/sensor/LimitCondition.java
package javax.microedition.sensor;

import emulator.sensor.ConditionHelpers;

public class LimitCondition implements Condition {
	private final double aDouble378;
	private final String aString379;

	public LimitCondition(final double aDouble378, final String aString379) {
		super();
		if (aString379 == null) {
			throw new NullPointerException();
		}
		if (!ConditionHelpers.checkOperator(aString379)) {
			throw new IllegalArgumentException();
		}
		this.aDouble378 = aDouble378;
		this.aString379 = aString379;
	}

	public final double getLimit() {
		return this.aDouble378;
	}

	public final String getOperator() {
		return this.aString379;
	}

	public boolean isMet(final double n) {
		return ConditionHelpers.checkValue(this.aString379, this.aDouble378, n);
	}

	public boolean isMet(final Object o) {
		return false;
	}
}


Minor sensor deobfuscation

src/midp/javax/microedition/sensor/LimitCondition.java
package javax.microedition.sensor;

import emulator.sensor.ConditionHelpers;

public class LimitCondition implements Condition {
	private final double limit;
	private final String operator;

	public LimitCondition(final double limit, final String operator) {
		super();
		if (operator == null) {
			throw new NullPointerException();
		}
		if (!ConditionHelpers.checkOperator(operator)) {
			throw new IllegalArgumentException();
		}
		this.limit = limit;
		this.operator = operator;
	}

	public final double getLimit() {
		return this.limit;
	}

	public final String getOperator() {
		return this.operator;
	}

	public boolean isMet(final double n) {
		return ConditionHelpers.checkValue(this.operator, this.limit, n);
	}

	public boolean isMet(final Object o) {
		return false;
	}
}
